body{
margin:0 0 0px 0;
font-family:Microsoft JhengHei UI;
}
.mySlides {display: none}
img {vertical-align: middle;}
* {box-sizing: border-box}



.slideshow-container img {
width:50%;
position: relative;
margin: auto;

}
.info{
text-align:center;
margin-top:100px;
}
/* Подпись текста */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Номер текста (1/3 и т.д.) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* Точки/пули/индикаторы */
.dot {
display:none;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;

transition: background-color 0.6s ease;

}





.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
border-radius: 15px 0 15px 0 ;
width: 300px;
margin:60px 0 60px 0;
text-align: center;
font-family: arial;
height:400px;
padding-top:30px;
}

.card img{
width:240px
}
.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 60%;
font-size: 18px;
border-radius:15px;

}
.card .image{
height:230px;
}

.card .name{
height:50px;
font-size:17px;
}
.card .price{
height:20px;

}



.card button:hover {
opacity: 0.7;
background-color:#4CAF50;
}

.container{
display:grid;
grid-template-areas:"card card card";
justify-content:center;
column-gap:35px;
margin-bottom:150px;
}
.slideshow-container{
text-align:center;
margin:20px 0 20px 0;
}



.next button{
border:none;
margin:20px;
font-size:18px;
}
.next button:hover{
opacity:0.5;
}
.card a{
text-decoration:none;
color:black;
}
.card a:hover{
opacity:0.6;
}
.containerpk{
display:grid;
grid-template-areas:"col col";
column-gap:120px;
justify-content:center;
}

.col{
text-align:center;
margin-top:50px;
}
.col img{
width:400px;
}

.col h1{
max-width:500px;
}
.col a{
text-decoration:none;
}
.slaider{
height: 350px;
width: 0px;
position: fixed;
z-index: 1;
top: 70px;
right: 0;
background-color: #333;
overflow-x: hidden;
border-radius:20px 0 0 20px;
transition:0.5s;
opacity:0.9;
}
.slaider h3{
text-align:center;
font-size:20px;
white-space:nowrap;
}
.b{
display:grid;
grid-template-areas:"basketcard basketcard basketcard";
row-gap:20px;
column-gap:15px;
justify-content:left;
border-bottom:1px solid white;
}

.pkkalkulate{
display:grid;
grid-template-areas:"p p p";
column-gap:20px;
justify-content:center;
padding:5px;
}


.basketcard{
height:100px;
margin:15px 0 15px 0;
width:100px;
}
.basketcard p{
max-width:120px;
font-size:11px;
color:white;
}
.basket img{
width: 100px;
height: 100px;
object-fit: cover;
padding:5px;
}
.closebasket{
float:left;
margin:10px 0 0 20px;
text-decoration:none;
color:white;
font-size:25px;
}
.kalkulate p{
display:inline;
float:left;
font-size:15px;
}
.kalkulate button{
background-color:white;
border:1px solid black;
}
.bask{
background-color:inherit;
outline: 0;
padding: 12px;
color: #4CAF50;
border:1px solid  #4CAF50;
text-align: center;
cursor: pointer;
width:  150px;
font-size: 18px;
border-radius:15px;

}
.pay{
outline: 0;
background-color:inherit;
padding: 12px;
color: red;
border:1px solid red;
text-align: center;
cursor: pointer;
width: 150px;
font-size: 18px;
border-radius:15px;
}

.footer{
display:grid;
grid-template-areas:"information information";
padding-top:50px;
background-color:black;
justify-content:center;
column-gap:200px;
}
.footer p{
display:block;
color:white;
}
.c{
display:inline;
text-align:center;
margin:100px 0 30px 300px;
}
.footer a{
text-decoration:none;
color:white;
font-size:13px;
}
.footer a:hover{color:red;}
.line{
border-bottom:1px solid #A0A0A0;
}





/* Исчезающая анимация */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

/* На небольших экранах уменьшите размер текста */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
.model{
position:fixed;
height: 100%;
width:200px;
top:0px;
left: 0;
bottom:0;
z-index:2;
background-color: #333;
overflow-x: hidden;
padding-top: 20px;
border-radius: 0px 30px 30px 0;
transition: 0.5s;
opacity:0.8;
}



.itog{
display:grid;
grid-template-areas:"p p";
column-gap:5px;
justify-content:left;
color:white;
margin-left:10px;
}


.model form{
margin:130px 0 0 20px;
}
.model button{

width:150px;
background-color:#0d6efd;
color:white;
border:none;
border-radius:10px;
padding:7px;
}
.contain {
display: block;
position: relative;
padding-left: 35px;
margin-bottom: 12px;
cursor: pointer;
color:white;
font-size: 18px;

-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Hide the browser's default checkbox */
.contain input {
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;

}

/* Create a custom checkbox */
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 18px;
width: 18px;
background-color: white;

}


/* On mouse-over, add a grey background color */
.contain:hover input ~ .checkmark {
background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.contain input:checked ~ .checkmark {
background-color: #2196F3;
border:2px solid white;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the checkmark when checked */
.contain input:checked ~ .checkmark:after {
display: block;
}

/* Style the checkmark/indicator */
.contain .checkmark:after {

}

.header {
background-color: #f1f1f1;
padding: 20px;
text-align: center;
font-size:20px;
font-family:Arial Black;

}
.header a{
display:inline;
color:black;
text-decoration:none;

}

.header .admin{
position:absolute;
font-size:15px;
left:5px
}

.navbar {
overflow: hidden;
background-color: white;
z-index:1;
text-align:center;
padding:23px;
border-bottom:1px solid black;
}

.navbar a {
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navbar a:hover {
background-color: #ddd;
color: black;
}

.navbar a.active {
background-color: #4CAF50;
color: white;
}

.content {
padding: 16px;
}

.sticky {
position: fixed;
top: 0;
width: 100%;
}

.sticky + .content {
padding-top: 60px;
}


.open {
margin-top:30px;
}

.close{
float:right;
margin-right:20px;
text-decoration:none;
color:white;
font-size:25px;
}
.descr{
text-align:left;

}
@media(max-width:1400px){
.container{
grid-template-areas:"card card"
}
}


@media (max-width:800px) {

}

@media (max-width:400px) {
.container{
grid-template-areas:"card card"
}
.info{
font-size:10px;
margin-top:0px;
}
.slideshow-container img{
width:100%;
}

.containerpk{
display:grid;
grid-template-areas:"col";
}
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 200px;
margin:60px 0 60px 0;
text-align: center;
font-family: arial;
height:305px;
padding-top:30px;
}


.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 70%;
font-size: 15px;
border-radius:15px;

}
.card img{
height:150px;
width:150px;
}

.card .name{
height:40px;
font-size:13px
}
.card .price{
height:25px;

}
.har{
margin-bottom:20px;
}
.col img{
width:200px;
}
.footer{
column-gap:20px;

}
.c{
margin:0
}
}

